#!/usr/bin/env python
PACKAGE = "twist_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

steerparams = gen.add_group("Steer")
steerparams.add("Steer_P", double_t, 0, "P value for Steer PID controller", 0.58, 0, 2)
steerparams.add("Steer_I", double_t, 0, "I value for Steer PID controller", 0.0108, -1, 1)
steerparams.add("Steer_D", double_t, 0, "D value for Steer PID controller", 0.001, -1, 1)

throttleparams = gen.add_group("Throttle")
throttleparams.add("Throttle_P", double_t, 1, "P value for Throttle PID controller", 1, 0, 2)
throttleparams.add("Throttle_I", double_t, 1, "I value for Throttle PID controller", 0, -1, 1)
throttleparams.add("Throttle_D", double_t, 1, "D value for Throttle PID controller", 0, -1, 1)

exit(gen.generate(PACKAGE, "twist_controller", "PIDParams"))